// CONFIG 
PORT=3000

// MONGO
DB_USER= JulesTemp
DB_PASSWORD= node1234
DB_HOST= cluster0.iftd8.gcp.mongodb.net
DB_PORT= 8080
DB_NAME= news_inc
DB_URL= mongodb+srv://JulesTemp:node1234@cluster0.iftd8.gcp.mongodb.net/Project_0?retryWrites=true&w=majority